<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="duckiebot_track_world">
    
    <!-- Physics settings for realistic simulation -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 1.0 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Sun lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Ground plane with texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- SECTION 1: Starting straight section -->
    <model name="lane_straight_1">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- SECTION 2: Gentle right curve -->
    <!-- Curve segments to create smooth turn -->
    <model name="lane_curve_1_seg1">
      <static>true</static>
      <pose>2.0 0 0.001 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_curve_1_seg2">
      <static>true</static>
      <pose>2.4 -0.1 0.001 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_curve_1_seg3">
      <static>true</static>
      <pose>2.7 -0.35 0.001 0 0 0.6</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_curve_1_seg4">
      <static>true</static>
      <pose>2.9 -0.7 0.001 0 0 0.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- SECTION 3: Straight section after first curve -->
    <model name="lane_straight_2">
      <static>true</static>
      <pose>3.0 -1.5 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- SECTION 4: Sharp left turn (velocity challenge) -->
    <model name="lane_sharp_turn_1">
      <static>true</static>
      <pose>3.0 -2.4 0.001 0 0 2.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_sharp_turn_2">
      <static>true</static>
      <pose>2.7 -2.7 0.001 0 0 2.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_sharp_turn_3">
      <static>true</static>
      <pose>2.2 -2.9 0.001 0 0 3.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_sharp_turn_4">
      <static>true</static>
      <pose>1.7 -2.8 0.001 0 0 3.5</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- SECTION 5: Long straight for speed testing -->
    <model name="lane_straight_3">
      <static>true</static>
      <pose>0.5 -2.5 0.001 0 0 3.14159</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- SECTION 6: S-curve challenge -->
    <!-- First part of S -->
    <model name="lane_s_curve_1">
      <static>true</static>
      <pose>-1.0 -2.5 0.001 0 0 -2.8</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_s_curve_2">
      <static>true</static>
      <pose>-1.4 -2.2 0.001 0 0 -2.4</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_s_curve_3">
      <static>true</static>
      <pose>-1.7 -1.8 0.001 0 0 -1.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Second part of S -->
    <model name="lane_s_curve_4">
      <static>true</static>
      <pose>-1.9 -1.3 0.001 0 0 -1.4</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_s_curve_5">
      <static>true</static>
      <pose>-2.0 -0.8 0.001 0 0 -0.9</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_s_curve_6">
      <static>true</static>
      <pose>-1.9 -0.3 0.001 0 0 -0.4</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- SECTION 7: Final connecting section back to start -->
    <model name="lane_straight_4">
      <static>true</static>
      <pose>-1.5 0.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3.0 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ADDITIONAL CHALLENGE: Chicane section -->
    <!-- Left chicane -->
    <model name="chicane_left_1">
      <static>true</static>
      <pose>1.0 1.5 0.001 0 0 0.8</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="chicane_left_2">
      <static>true</static>
      <pose>1.3 1.8 0.001 0 0 1.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right chicane -->
    <model name="chicane_right_1">
      <static>true</static>
      <pose>1.5 2.0 0.001 0 0 1.8</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="chicane_right_2">
      <static>true</static>
      <pose>1.6 2.3 0.001 0 0 2.2</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Final connection back to main track -->
    <model name="chicane_connect">
      <static>true</static>
      <pose>1.5 2.7 0.001 0 0 2.8</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Connect chicane to main track -->
    <model name="lane_connect_1">
      <static>true</static>
      <pose>0.5 1.2 0.001 0 0 0.3</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="lane_connect_2">
      <static>true</static>
      <pose>1.0 3.0 0.001 0 0 -0.8</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- OBSTACLES for additional challenge (optional) -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>4.0 -1.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-3.0 -1.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- PERFORMANCE MEASUREMENT MARKERS -->
    <!-- Start/Finish line -->
    <model name="start_finish_line">
      <static>true</static>
      <pose>-1.8 0.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.8 0.003</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Checkpoint markers for timing -->
    <model name="checkpoint_1">
      <static>true</static>
      <pose>3.0 -1.0 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.6 0.003</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="checkpoint_2">
      <static>true</static>
      <pose>0.0 -2.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.6 0.003</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="checkpoint_3">
      <static>true</static>
      <pose>-2.0 -1.0 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.6 0.003</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- GUI configuration -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 8 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>